/* GRIT - by Maximilian Vincent Heidenreich 12.01.2022 */
/*
 * A simple and extremely lightweight collection of classes for quickly building 
 * responsive web layouts targeting mobile and desktop experiences.
 *
 * Source: https://github.com/MaximilianHeidenreich/grit
 */

/* Custom properties & Variables */
@grt-mixin-start: 1; /* Min cols in grit */
@grt-mixin-end: 32; /* Max cols in grit */
@width-sm: 320px;
@width-md: 768px; /* At this breakpoint, md-xxx classes will be used */
@width-lg: 1200px;
@width-xl: 1680px;

@grt-padding-cols-mobile: 1;
@grt-padding-cols-desktop: 2;
@grt-content-padding-cols-mobile: 1;
@grt-content-padding-cols-desktop: 2;

:root {
    /* Media Queries */
    --grt-media-phone: @width-sm;
    --grt-media-tablet: @width-md;
    --grt-media-desktop: @width-lg;
    --grt-media-large: @width-xl;

    /* Layout */
    --grt-wrapper-max-width-sm: @width-sm;
    --grt-wrapper-max-width-md: @width-md;
    --grt-wrapper-max-width-lg: @width-lg;
    --grt-wrapper-max-width-xl: @width-xl;

    --grt-cols-mobile: 12;
    --grt-cols-desktop: 32;
    --grt-padding-cols-mobile: @grt-padding-cols-mobile;
    --grt-padding-cols-desktop: @grt-padding-cols-desktop;
}

/* .grit mixins */
.grit-mixin() {
    box-align: start;
    -ms-flex-align: start;
    display: grid;
    grid-template-columns: repeat(var(--grt-cols), 1fr);
    grid-column: 1 / span var(--grt-cols);
    align-items: start;
}
.grit-cols-mixin(@cols: 0) {
    --grt-cols: @cols;
}
.grit {
    --grt-cols: var(--grt-cols-mobile);
    --grt-padd-cols-l: var(--grt-padding-cols-mobile);
    --grt-padd-cols-r: var(--grt-padding-cols-mobile);
    .grit-mixin();
}

/* Generates .grit-x classes */
.grit-mixin-loop(@a) when (@a <= 12) {
    .grit-@{a} {
        .grit-cols-mixin(@a);
        .grit-mixin();
    }
    .grit-mixin-loop((@a + 1));
}
.grit-mixin-loop(2);

/* Generates .md-grit-x classes */
.md-grit-mixin-loop(@a) when (@a <= 12) {
    .md-grit-@{a} {
        .grit-cols-mixin(@a);
        .grit-mixin();
    }
    .md-grit-mixin-loop((@a + 1));
}

/* makes grit inherit parent config */
.subgrit {
    .grit-mixin();
    -grt-cols: inherit;
    --grt-padd-cols-l: inherit;
    --grt-padd-cols-r: inherit;
    grid-column: 1 / calc(var(--grt-cols) + 1);
}

/* Grit padding mixin */
.grt-padding-mixin(@l, @r) {
    --grt-padd-cols-l: @l;
    --grt-padd-cols-r: @r;
}

/* Generated .grt-p-x classes */
.grt-padding-mixin-loop(@a) when (@a <= (@grt-mixin-end / 2 - 1)) {
    .grt-p-@{a} {
        .grt-padding-mixin(@a, @a);
    }
    .grt-padding-mixin-loop((@a + 1));
}
.grt-padding-mixin-loop(0);

/* Generated .md-grt-p-x classes */
.md-grt-padding-mixin-loop(@a) when (@a <= (@grt-mixin-end / 2 - 1)) {
    .md-grt-p-@{a} {
        .grt-padding-mixin(@a, @a);
    }
    .md-grt-padding-mixin-loop((@a + 1));
}

/* Generates .grt-p-x-x classes */
.grt-padding-lr-mixin-loop(@start:1, @end:1) {
    @a: @start;
    @b: @start;
    .aLoop(@a) when (@a <= @end) {
        .bLoop(@b) when (@b <= (@end - @a)) {
            .grt-p-@{a}-@{b} {
                .grt-padding-mixin(@a, @b);
            }
            .bLoop((@b + 1));
        }
        .bLoop(0);
        .aLoop((@a + 1));
    }
    .aLoop(@a);
}
.grt-padding-lr-mixin-loop(0, (@grt-mixin-end - 1));

/* Generates .md-grt-p-x-x classes */
.md-grt-padding-lr-mixin-loop(@start:1, @end:1) {
    @a: @start;
    @b: @start;
    .aLoop(@a) when (@a <= @end) {
        .bLoop(@b) when (@b <= (@end - @a)) {
            .md-grt-p-@{a}-@{b} {
                .grt-padding-mixin(@a, @b);
            }
            .bLoop((@b + 1));
        }
        .bLoop(0);
        .aLoop((@a + 1));
    }
    .aLoop(@a);
}

/* .overlay ability inside .grit elements */
.grit,
.subgrit .overlay {
    grid-row: 1;
}

/* Opinionated content wrapper with default "padding" columns right & left */
.grit-content-mixin(@cols) {
    grid-column: calc(@cols + 1) / calc(var(--grt-cols) - calc(@cols - 1));
}
.grit,
.subgrit > .content {
    .grit-content-mixin(@grt-content-padding-cols-mobile);

    width: 100%;
    height: 100%;

    &.overlap {
        grid-row: 1;
    }
}

/* Generates .content-x classes */
.content-mixin-loop(@a) when (@a <= ((@grt-mixin-end / 2) - 1)) {
    .grit,
    .subgrit > .content-@{a} {
        .grit-content-mixin(@a);
    }
    .content-mixin-loop((@a + 1));
}
.content-mixin-loop(0);

/* Generates .md-content-x classes */
.md-content-mixin-loop(@a) when (@a <= ((@grt-mixin-end / 2) - 1)) {
    .grit,
    .subgrit > .md-content-@{a} {
        .grit-content-mixin(@a);
    }
    .md-content-mixin-loop((@a + 1));
}

/* .grt-center */
.grt-center {
    .grt-fill-mixin();
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Opinionated wrappers with max-width. Use as grit parent */
.grit-wrapper  {
    margin: 0 auto;
    max-width: var(--grt-wrapper-max-width-xl);
}
.grit-wrapper-sm  {
    margin: 0 auto;
    max-width: var(--grt-wrapper-max-width-sm);
}
.grit-wrapper-md  {
    margin: 0 auto;
    max-width: var(--grt-wrapper-max-width-md);
}
.grit-wrapper-lg  {
    margin: 0 auto;
    max-width: var(--grt-wrapper-max-width-lg);
}

/* .grt-{start}-{end} Mixin */
/* Can be used to easily position elements on the grid with a single class */
/* Vertical positioning should be achieved through multiple grit elements */
.grt-mixin(@a:0, @b:0) {
    .grt-@{a}-@{b} {
        grid-column: @a / @b;
    }
}
.md-grt-mixin(@a:0, @b:0) {
    .md-grt-@{a}-@{b} {
        grid-column: @a / @b;
    }
}

/* .grt-full spans whole width of grit ignoring content padding cols */
.grt-full-mixin() {
    grid-column: 1 / calc(var(--grt-cols) + 1);
}
.grt-full {
    .grt-full-mixin();
}
/* .grt-fill spans whole width between padding cols - & r */
.grt-fill-mixin() {
    grid-column: calc(var(--grt-padd-cols-l) + 1) /
        calc(calc(var(--grt-cols) + 1) - calc(var(--grt-padd-cols-r)));
}
.grt-fill {
    .grt-fill-mixin();
}

/* Generates grt-a-b classes */
.pos-mixin-loop(@start:1, @end:1) {
    @a: @start;
    @b: @start;
    .aLoop(@a) when (@a <= @end) {
        .bLoop(@b) when (@b <= (@end + 1)) {
            .grt-mixin(@a, @b);
            .bLoop((@b + 1));
        }
        .bLoop((@a + 1));
        .aLoop((@a + 1));
    }
    .aLoop(@a);
}
.pos-mixin-loop(1, 32);

/* Generates md-grt-a-b classes */
.md-pos-mixin-loop(@start:1, @end:1) {
    @a: @start;
    @b: @start;
    .aLoop(@a) when (@a <= @end) {
        .bLoop(@b) when (@b <= (@end + 1)) {
            .md-grt-mixin(@a, @b);
            .bLoop((@b + 1));
        }
        .bLoop((@a + 1));
        .aLoop((@a + 1));
    }
    .aLoop(@a);
}

/* Media Queries */
@media (max-width: @width-md) {
    .only-tablet {
        display: none;
    }
    .grit,
    .subgrit .overlay-sm {
        grid-row: 1;
    }
}

@media (min-width: @width-md) {
    /* Helpers */
    .only-mobile {
        display: none;
    }

    /* .grit */
    .grit {
        --grt-cols: var(--grt-cols-desktop);
        --grt-padd-cols-l: var(--grt-padding-cols-desktop);
        --grt-padd-cols-r: var(--grt-padding-cols-desktop);
    }

    /* makes grit inherit parent config */
    .subgrit {
        --grt-cols: inherit;
        --grt-padd-cols-l: inherit;
        --grt-padd-cols-r: inherit;
        grid-column: 1 / calc(var(--grt-cols) + 1);
    }

    .grit,
    .subgrit .overlay-md {
        grid-row: 1;
    }

    /* .grit-x */
    .grit-mixin-loop(2);

    /* .md-grit-x */
    .md-grit-mixin-loop(2);

    /* .md-grt-x */
    .md-grt-padding-mixin-loop(0);

    /* .md-grt-x-x */
    .md-grt-padding-lr-mixin-loop(0, @grt-mixin-end);

    /* .grit > .content */
    .grit,
    .subgrit > .content {
        .grit-content-mixin(@grt-content-padding-cols-desktop);
    }

    /* .grit > .content-x */
    .md-content-mixin-loop(0);

    /* .md-grt-center */
    .md-grt-center {
        .grt-fill-mixin();
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .grt-full spans whole width of grit ignoring content padding cols */
    .md-grt-fill {
        .grt-fill-mixin();
    }
    /* .grt-fill spans whole width between padding cols - & r */
    .md-grt-fill {
        .grt-fill-mixin();
    }

    /* .md-grt-x-x  */
    .md-pos-mixin-loop(1, 32);
}
